{
  "name": "ncngmodelrailroad.org",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "a11y": "node scripts/a11y.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "^3.7.1",
    "@fontsource-variable/libre-franklin": "^5.3.0",
    "@fontsource/archivo-black": "^5.2.8",
    "@iconify-json/simple-icons": "^1.2.93",
    "@iconify-json/solar": "^1.2.5",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^7.3.2",
    "astro-icon": "^1.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-sanitize": "^6.0.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  },
  "overrides": {
    "esbuild": "0.28.1"
  }
}
